; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = 
	fastled/FastLED@^3.8.0
	dxinteractive/ResponsiveAnalogRead@^1.2.1
monitor_speed = 115200
debug_tool = esp-builtin
debug_load_mode = manual
build_type = debug
; build_flags = -DCORE_DEBUG_LEVEL=5
